[program:websocketserver]
# process_name=%(program_name)s
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html/
command=/var/www/html/node_modules/laravel-echo-server/bin/server.js start
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/html/storage/logs/websocket-server.log
